@import url('https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Luckiest+Guy&family=Neucha&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Amatic+SC&display=swap');

/*url('https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap');*/

/*url('https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap');*/

body {
    margin: 0;
    padding: 0;
    color: white;
    font-family: 'Neucha', 'amatic', sans-serif;
}

.header-wrapper {
    height: 100vh;
    width: 100%;
    background: linear-gradient(45deg, #010a27, #151585, #2a2abe, #5353f5);
    background-size: 400% 400%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    animation: backtransition 8s ease-in-out infinite;
}

h1 {
    text-transform: uppercase;
    letter-spacing: 4px;
}

h2 {
    text-transform: none;
    letter-spacing: 2px;
}

.social-media {
    margin-top: 1rem;
    display: flex;
}

.social-media a {
    text-decoration: none;
    color: white;
    font-size: 24px;
    padding: 1rem 4rem;
    border: 1px solid white;
    min-width: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: .5s cubic-bezier(0.5, 0.025, 0.675, 0.97);
}

.social-media a:hover {
    color:#2e1c28;
    background-color: #ffffffff;
}

@keyframes backtransition {
    0% {
        background-position: 0% 80%;
    }
    50% {
        background-position: 80% 100%;        
    }
    100% {
        background-position: 0% 90%;
    }
}

/* menu hamburguer */

.checkbox-container {
    display: flex;
    justify-content: center;
    align-items: center;
}
.checkbox {
    height: 100px;
    width: 100px;
    position: absolute;
    top: 0;
    right: 0;
    display: flex;
    justify-content: center;
    cursor: pointer;
    z-index: 9999;
    transition: 400ms ease-in-out 0s;   
}
.checkbox .trace {
    width: 50px;
    height: 2px;
    background: #ffffffff;
    position: absolute;
    border-radius: 4px;
    transition: 0.5s ease-in-out;
}
.checkbox .trace:nth-child(1) {
    top: 26px;
    transform: rotate(0);
}
.checkbox .trace:nth-child(2) {
    top: 46px;
    transform: rotate(0);
}
.checkbox .trace:nth-child(3) {
    top: 66px;
    transform: rotate(0);
}
#toggle {
    display: none;
}
/*menu*/

.menu {
    position: absolute;
    top: 28px;
    right: 30px;
    background: transparent;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    box-shadow: 0px 0px 0px 0px #ffffffff;
    z-index: -1;
    transition: 400ms ease-in-out 0s;
}

.menu-list {
    visibility: hidden;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2;
    opacity: 0;
    transition: 400ms ease-in-out 0s;
}
.menu-list ul {
    list-style-type: none;
}
.menu-list ul li a {
    margin: 10px 0;
    color: #2e1c28;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 4px;
    font-size: 50px;    
}

/*animação*/

#toggle:checked + .checkbox .trace:nth-child(1) {
    transform: rotate(45deg);
    background-color: #2e1c28;
    top: 47px;

}

#toggle:checked + .checkbox .trace:nth-child(2) {
    transform: translateX(-100);
    width: 30px;
    visibility: hidden;
    opacity: 0;
}

#toggle:checked + .checkbox .trace:nth-child(3) {
    transform: rotate(-45deg);
    background: #2e1c28;
    top: 48px;

}

#toggle:checked + .checkbox {
    background-color: #ffffffff;
}

#toggle:checked ~ .menu {
    box-shadow: 0px 0px 0px 100vmax white;
    z-index: 1;
}

#toggle:checked ~ .menu-list {
    visibility: visible;
    opacity: 1;
}

/*card*/

.container {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    margin: 3rem 0;
}

.card-container {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 90%;
}

.card {
    height: 300px;
    width: 400px;
    margin: 3rem 0 0 0;
    background-image: url('./room.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    filter: grayscale(0.8);
    cursor: pointer;
    transition: 0.3s;
}

.card-text {
    width: 40%;
    font-family: sans-serif;
    letter-spacing: 1px;
    color: rgb(109, 109, 109);
}

.card-wrapper {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}

.card-wrapper::before {
    content: '';
    position: absolute;
    height: 100px;
    width: 100px;
    display: block;
    border: 1px solid #ffffffff;
    opacity: 0;
    transition: 0.3s;   
}

.card-wrapper h2 {
    font-size: 40px;
    text-transform: uppercase;
    letter-spacing: 4px;
    margin: 0;
    transition: 0.3s;
}

.card-wrapper a {
    color: #ffffffff;
    font-size: 0;
    visibility: hidden;
    opacity: 0;
    font-weight: normal;
    text-transform: uppercase;
    transition:  0.3s; 
    text-decoration: none;
}
.card:hover {
    filter: unset;
}

.card:hover .card-wrapper::before {
    opacity: 1;
    width: 350px;
    height: 250px;
    align-content: center;
}

.card:hover .card-wrapper a {
    font-size: 14px;
    opacity: 1;
    visibility: visible;
    z-index: 1;
    
}
.card:hover .card-wrapper a:hover {
    text-decoration: none;
}

/*footer*/

.footer {
    height: 100px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:#010a27   
}
/*responsivo*/

@media (max-width: 800px) {
    .social-media {
        display: flex;
        flex-direction: column;
    }
    .container {
        margin-top: 0;
    }
    .card-container {
        flex-direction: column;        
    }
    .container .card-container:nth-child(1),
    .container .card-container:nth-child(3) {
        flex-direction: column-reverse;   
    }
    .card {
        height: 250px;
        width: 250px;
    }
    .card-text{
        width: 80%;
        margin-top: 2rem;
        text-align: center;
    }
    .card:hover > .card-wrapper::before {
        height: 200px;
        width: 200px;
    } 
}

